{
    "default": {
        "url_pages": "compositions/",
        "default_page": "0"
    },
    "paginas": {
        "0":{
            "type" : "portada",
            "recurso" : "1",
            "datos" : "PORTADA/portada_edge/portada.html"
        },
        "1": {
            "type": "actividad",
            "actividad": "matching",
            "datos": "activity/matching_1/1/config.json"
        }
    },
    "actividades": {
        "matching": {
            "url": "Matching_1/matching4.html",
            "necesita_datos_externos": true
        }
    },
    "popups": {
        "muy_bien": {
            "url": "14_retroal_edge/pop_up_Actividades/edge_muyBien/muyBien_edge/muyBien_edge.html",
            "type" : "popup_mini",
            "symbols": {
                "titulo": [
                    "muybien_cont",
                    "trans_popup",
                    "titulo",
                    {
                        "name": "Text2",
                        "type": "div"
                    }
                ],
                "mensaje": [
                    "muybien_cont",
                    "trans_popup",
                    "recuad_texto",
                    {
                        "name": "Text",
                        "type": "div"
                    }
                ]
            }
        },
        "perfect" :{
            "url": "14_retroal_edge/pop_up_Actividades/perfect/perfect.html",
            "type" : "popup_mini",
            "symbols" : {
                
            }
        },
        "bronce": {
            "url": "14_retroal_edge/pop_up_Actividades/edge_lupa-bronce/lup_bronceEdge/lupaBronce_edge.html",
            "type" : "popup_mini",
            "symbols" : {
                
            }
        },
        "plata": {
            "url": "14_retroal_edge/pop_up_Actividades/edge_lupa-plata/med_plataEdge/med-plata_edge.html",
            "type" : "popup_mini",
            "symbols" : {
                
            }
        },
        "med_estrella": {
            "url": "14_retroal_edge/pop_up_Actividades/retroal_medEstrella/retroal_medEstrella.html",
            "type" : "popup_mini",
            "symbols" : {
                
            }
        },
        "creditos" : {
            "url": "elementos_plantilla/popup_creditos/popup_creditos.html",
            "type" : "popup_full",
            "symbols" : {
                
            }
        }
    }
}
